<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO work in progress, regexp are approx. -->
<NxDSL-Defs caseSensitive="false">
	
	<PredicatePatterns>
		<!-- TODO add: date, double -->
		<PredicatePattern regexp="^(?any(.+))$">
			<Var/>
		</PredicatePattern>
		<PredicatePattern regexp="^(?[0-9]+)$">
			<Data xsi:type="xs:integer"/>
		</PredicatePattern>
		<PredicatePattern regexp="^(?(.+))$">
			<Ind/>
		</PredicatePattern>
	</PredicatePatterns>
	
	<AtomPatterns>
		<!-- Specific Atom Patterns -->
		<AtomPattern regexp="^(?'product'.*)\wis a luxury product$">
			<Atom>
				<Rel>luxury</Rel>
				<Predicate id="product"/>
			</Atom>
		</AtomPattern>

		<!-- Default NxBRE Patterns -->
		<AtomPattern regexp="^(?'left'.*)\wis greater than or equal to\w(?'right'.*)$">
			<Atom>
				<Rel uri="nxbre://operator">GreaterThanEqualTo</Rel>
				<Predicate id="left"/>
				<Predicate id="right"/>
			</Atom>
		</AtomPattern>
	</AtomPatterns>

</NxDSL-Defs>