<?xml version="1.0" encoding="UTF-8"?>
<NxDSL-Defs caseSensitive="false">
	
	<AtomPatterns>
		<AtomPattern regexp="The discount on any product for any customer is anything">
			<Atom>
				<Rel>discount</Rel>
				<Var>customer</Var>
				<Var>product</Var>
				<Var>amount</Var>
			</Atom>
		</AtomPattern>
		<AtomPattern regexp="The customer is rated premium">
			<Atom>
				<Rel>premium</Rel>
				<Var>customer</Var>
			</Atom>
		</AtomPattern>
		<AtomPattern regexp="The customer is rated premium">
			<Atom>
				<Rel>premium</Rel>
				<Var>customer</Var>
			</Atom>
		</AtomPattern>
		<AtomPattern regexp="The product is a (type?) product">
			<Atom>
				<Rel>${type}</Rel>
				<Var>product</Var>
			</Atom>
		</AtomPattern>
		<AtomPattern regexp="(product?) is a (type?) product">
			<Atom>
				<Rel>${type}</Rel>
				<Ind>${product}</Ind>
			</Atom>
		</AtomPattern>
		<AtomPattern regexp="The discount on this product for the customer is (discount?)">
			<Atom>
				<Rel>discount</Rel>
				<Var>customer</Var>
				<Var>product</Var>
				<Ind>${discount}</Ind>
			</Atom>
		</AtomPattern>
		<AtomPattern regexp="The customer has spent (amount?) during (period?)">
			<Atom>
				<Rel>spending</Rel>
				<Var>customer</Var>
				<Ind>${amount}</Ind>
				<Ind>${period}</Ind>
			</Atom>
		</AtomPattern>
		<AtomPattern regexp="(customer?) has spent (amount?) during (period?)">
			<Atom>
				<Rel>spending</Rel>
				<Ind>${customer}</Ind>
				<Ind>${amount}</Ind>
				<Ind>${period}</Ind>
			</Atom>
		</AtomPattern>
	</AtomPatterns>

</NxDSL-Defs>