<?xml version="1.0" encoding="UTF-8"?>
<NxDSL-Defs caseSensitive="false">
	
	<AtomPatterns>
		<AtomPattern regex="The discount on any product for any customer is anything">
			<Atom>
				<Rel>discount</Rel>
				<Var>customer</Var>
				<Var>product</Var>
				<Var>amount</Var>
			</Atom>
		</AtomPattern>
		<AtomPattern regex="The customer is rated ([\w ]+)">
			<Atom>
				<Rel>{0}</Rel>
				<Var>customer</Var>
			</Atom>
		</AtomPattern>
		<AtomPattern regex="The product is a ([\w ]+) product">
			<Atom>
				<Rel>{0}</Rel>
				<Var>product</Var>
			</Atom>
		</AtomPattern>
		<AtomPattern regex="([\w ]+) is a ([\w ]+) product">
			<Atom>
				<Rel>{1}</Rel>
				<Ind>{0}</Ind>
			</Atom>
		</AtomPattern>
		<AtomPattern regex="The discount on this product for the customer is ([\w \.]+)">
			<Atom>
				<Rel>discount</Rel>
				<Var>customer</Var>
				<Var>product</Var>
				<Ind>{0}</Ind>
			</Atom>
		</AtomPattern>
		<AtomPattern regex="The customer has spent ([\w ]+) during ([\w ]+)">
			<Atom>
				<Rel>spending</Rel>
				<Var>customer</Var>
				<Ind>{0}</Ind>
				<Ind>{1}</Ind>
			</Atom>
		</AtomPattern>
		<AtomPattern regex="([\w ]+) has spent ([\w ]+) during ([\w ]+)">
			<Atom>
				<Rel>spending</Rel>
				<Ind>{0}</Ind>
				<Ind>{1}</Ind>
				<Ind>{2}</Ind>
			</Atom>
		</AtomPattern>
	</AtomPatterns>

</NxDSL-Defs>