<?xml version="1.0" encoding="UTF-8"?>
<!--

		Rule Policy Car Loan - Marco Ensing

-->
<xBusinessRules xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="xBusinessRules.xsd">
	
	<Set id="rule7">
		<Logic>
			<If>
				<And>
					<Not>
						<IsAsserted valueId="RatioOfMonthlyInstallmentsToTotalIncome"/>
					</Not>
					<GreaterThan leftId="TotalIncome" rightId="0i">
						<Integer id="0i" value="0"/>
					</GreaterThan>
				</And>
				<Do>
					<ObjectLookup id="RatioOfMonthlyInstallmentsToTotalIncome" type="NxBRE.Util.Maths" member="Divide">
						<Argument valueId="MonthlyInstallments" />
						<Argument valueId="TotalIncome" />
					</ObjectLookup>
				</Do>
			</If>
		</Logic>
	</Set>
	
	<Set id="rule9">
		<Logic>
			<If>
				<And>
					<IsTrue valueId="IsCebEmployee"/>
					<GreaterThan leftId="TotalIncome" rightId="10000i">
						<Integer id="10000i" value="10000"/>
					</GreaterThan>
				</And>
				<Do>
					<True id="IncomeCriteriaOk"/>
				</Do>
			</If>
		</Logic>
	</Set>
	
	<Set id="rule10">
		<Logic>
			<If>
				<And>
					<IsFalse valueId="IsCebEmployee"/>
					<GreaterThan leftId="TotalIncome" rightId="15000i">
						<Integer id="15000i" value="15000"/>
					</GreaterThan>
				</And>
				<Do>
					<True id="IncomeCriteriaOk"/>
				</Do>
			</If>
		</Logic>
	</Set>
	
	<Set id="rule11">
		<Logic>
			<If>
				<And>
					<LessThan leftId="RatioOfMonthlyInstallmentsToTotalIncome" rightId="0.33d">
						<Double id="0.33d" value="0.333333"/>
					</LessThan>
				</And>
				<Do>
					<True id="ApproveCarLoan"/>
				</Do>
			</If>
		</Logic>
	</Set>
</xBusinessRules>
