namespace org.nxbre.test.ie
{
	using System;
	using System.Collections;
	
	using org.nxbre.ie.adapters;
	using org.nxbre.ie.core;
	using org.nxbre.ie.rule;
	
	public class ChocolateBoxBinder:AbstractBinder {
		public ChocolateBoxBinder():base(BindingTypes.BeforeAfter) {}
		
		public override object Compute(string operationName, IDictionary arguments) {
			IEF.DispatchLog("ChocolateBox Binder Computing: " + operationName, 1);
			
			if (operationName == "CalculateTotalWeight")
				return System.Convert.ToDouble(arguments[1])+System.Convert.ToDouble(arguments["Quantity"])*System.Convert.ToDouble(arguments["Weight"]);
			else
				return null;
		}
		
	}
}
