<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Generated by org.nxbre.ie.adapters.RuleML09NafDatalogAdapter -->
<RuleML xmlns="http://www.ruleml.org/0.9/xsd" xsi:schemaLocation="http://www.ruleml.org/0.9/xsd ruleml-0_9-nafdatalog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <oid>
    <Ind>Chocolate Box Weight Calculator, with Typed Facts</Ind>
  </oid>
  <!--Implications-->
  <Assert mapDirection="forward">
    <Implies>
      <oid>
        <Ind>label:update total weight;priority:100;action:modify;</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>Chocolate_Box</Rel>
            </op>
            <Var>Box</Var>
            <Var>Bag</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>Chocolate_Little_Bag</Rel>
            </op>
            <Var>Bag</Var>
            <Var>Kind</Var>
            <Var>Quantity</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>Chocolate</Rel>
            </op>
            <Var>Kind</Var>
            <Var>Weight</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>Chocolate_Box_Weight</Rel>
          </op>
          <Var>Box</Var>
          <Ind uri="nxbre://expression">expr:{predicate:1}+{var:Quantity}*{var:Weight}</Ind>
        </Atom>
      </head>
    </Implies>
  </Assert>
  <!--Facts-->
  <Assert mapDirection="forward">
    <Atom>
      <op>
        <Rel>Chocolate_Little_Bag</Rel>
      </op>
      <Ind>Bag2</Ind>
      <Ind>Slurp</Ind>
      <Data xsi:type="xs:int">10</Data>
    </Atom>
    <Atom>
      <op>
        <Rel>Chocolate_Box</Rel>
      </op>
      <Ind>MyBox</Ind>
      <Ind>Bag2</Ind>
    </Atom>
    <Atom>
      <op>
        <Rel>Chocolate</Rel>
      </op>
      <Ind>Yum</Ind>
      <Data xsi:type="xs:double">0.1</Data>
    </Atom>
    <Atom>
      <op>
        <Rel>Chocolate_Little_Bag</Rel>
      </op>
      <Ind>Bag1</Ind>
      <Ind>Yum</Ind>
      <Data xsi:type="xs:int">5</Data>
    </Atom>
    <Atom>
      <op>
        <Rel>Chocolate</Rel>
      </op>
      <Ind>Slurp</Ind>
      <Data xsi:type="xs:double">0.2</Data>
    </Atom>
    <Atom>
      <op>
        <Rel>Chocolate_Box</Rel>
      </op>
      <Ind>MyBox</Ind>
      <Ind>Bag1</Ind>
    </Atom>
    <Atom>
      <oid>
        <Ind>Total Weight</Ind>
      </oid>
      <op>
        <Rel>Chocolate_Box_Weight</Rel>
      </op>
      <Ind>MyBox</Ind>
      <Data xsi:type="xs:double">0</Data>
    </Atom>
  </Assert>
</RuleML>