<?xml version="1.0" encoding="UTF-8"?>
<NxDSL-Defs caseSensitive="false">
	
	<AtomPatterns>
		<AtomPattern regex="The discount on any product for any customer is anything">
			<Atom>
				<Rel>discount</Rel>
				<Var>customer</Var>
				<Var>product</Var>
				<Var>amount</Var>
			</Atom>
		</AtomPattern>
		<AtomPattern regex="The customer is rated (?'rating'[\w ]+)">
			<Atom>
				<Rel>${rating}</Rel>
				<Var>customer</Var>
			</Atom>
		</AtomPattern>
		<AtomPattern regex="The product is a (?'type'[\w ]+) product">
			<Atom>
				<Rel>${type}</Rel>
				<Var>product</Var>
			</Atom>
		</AtomPattern>
		<AtomPattern regex="(?'product'[\w ]+) is a (?'type'[\w ]+) product">
			<Atom>
				<Rel>${type}</Rel>
				<Ind>${product}</Ind>
			</Atom>
		</AtomPattern>
		<AtomPattern regex="The discount on this product for the customer is (?'discount'[\w \.]+)">
			<Atom>
				<Rel>discount</Rel>
				<Var>customer</Var>
				<Var>product</Var>
				<Ind>${discount}</Ind>
			</Atom>
		</AtomPattern>
		<AtomPattern regex="The customer has spent (?'amount'[\w ]+) during (?'period'[\w ]+)">
			<Atom>
				<Rel>spending</Rel>
				<Var>customer</Var>
				<Ind>${amount}</Ind>
				<Ind>${period}</Ind>
			</Atom>
		</AtomPattern>
		<AtomPattern regex="(?'customer'[\w ]+) has spent (?'amount'[\w ]+) during (?'period'[\w ]+)">
			<Atom>
				<Rel>spending</Rel>
				<Ind>${customer}</Ind>
				<Ind>${amount}</Ind>
				<Ind>${period}</Ind>
			</Atom>
		</AtomPattern>
	</AtomPatterns>

</NxDSL-Defs>