<?xml version="1.0" encoding="utf-8"?>
<BusinessRules xsi:noNamespaceSchemaLocation="http://nxbre.org/businessRules.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><!-- BusinessRules generated by transformXRules.xsl -->
	<Rule id="#true#" factory="NxBRE.FlowEngine.Rules.True"></Rule>
	<Rule id="#false#" factory="NxBRE.FlowEngine.Rules.False"></Rule>
	<!-- global values -->
	<Rule id="10i" factory="NxBRE.FlowEngine.Rules.Value">
		<Parameter name="Value" value="10"></Parameter>
		<Parameter name="Type" value="System.Int32"></Parameter>
	</Rule>
	<Rule id="40i" factory="NxBRE.FlowEngine.Rules.Value">
		<Parameter name="Value" value="40"></Parameter>
		<Parameter name="Type" value="System.Int32"></Parameter>
	</Rule>
	<Rule factory="NxBRE.FlowEngine.Rules.ObjectLookup" id="QuantityOrdered">
		<Parameter name="ObjectId" value="CurrentOrder"></Parameter>
		<Parameter name="Member" value="Quantity"></Parameter>
	</Rule>
	<Logic>
		<If>
			<Condition type="AND">
				<Compare leftId="ClientRating" operator="NxBRE.FlowEngine.Rules.GreaterThanEqualTo" rightId="ClientRatingThreshold">
					<Rule factory="NxBRE.FlowEngine.Rules.ObjectLookup" id="ClientRating">
						<Parameter name="ObjectId" value="CurrentOrder"></Parameter>
						<Parameter name="Member" value="ClientRating"></Parameter>
					</Rule>
					<Rule id="ClientRatingThreshold" factory="NxBRE.FlowEngine.Rules.Value">
						<Parameter name="Value" value="C"></Parameter>
						<Parameter name="Type" value="System.String"></Parameter>
					</Rule>
				</Compare>
			</Condition>
			<Do><!-- Discount rules for high rate customers -->
				<Logic>
					<If>
						<Condition type="AND">
							<Compare leftId="QuantityOrdered" operator="NxBRE.FlowEngine.Rules.GreaterThan" rightId="40i"></Compare>
						</Condition>
						<Do>
							<Rule id="AppliedDiscount">
								<Parameter name="Type" value=""></Parameter>
								<Parameter name="Percent" value=".7"></Parameter>
							</Rule>
						</Do>
					</If>
					<ElseIf>
						<Condition type="AND">
							<Compare leftId="QuantityOrdered" operator="NxBRE.FlowEngine.Rules.GreaterThan" rightId="10i"></Compare>
						</Condition>
						<Do>
							<Rule id="AppliedDiscount">
								<Parameter name="Type" value=""></Parameter>
								<Parameter name="Percent" value=".8"></Parameter>
							</Rule>
						</Do>
					</ElseIf>
					<Else>
						<Rule id="AppliedDiscount">
							<Parameter name="Type" value=""></Parameter>
							<Parameter name="Percent" value=".9"></Parameter>
						</Rule>
					</Else>
				</Logic>
			</Do>
		</If>
		<Else><!-- Discount rules for low rate customers -->
			<Logic>
				<If>
					<Condition type="AND">
						<Compare leftId="QuantityOrdered" operator="NxBRE.FlowEngine.Rules.GreaterThan" rightId="40i"></Compare>
					</Condition>
					<Do>
						<Rule id="AppliedDiscount">
							<Parameter name="Type" value=""></Parameter>
							<Parameter name="Percent" value=".9"></Parameter>
						</Rule>
					</Do>
				</If>
				<Else>
					<Rule id="AppliedDiscount">
						<Parameter name="Type" value=""></Parameter>
						<Parameter name="Percent" value="1"></Parameter>
					</Rule>
				</Else>
			</Logic>
		</Else>
	</Logic>
</BusinessRules>