<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO work in progress, regexp are approx. -->
<NxDSL-Defs caseSensitive="false">
	
	<PredicatePatterns>
		<PredicatePattern regexp="^(?any(.+))$">
			<Var/>
		</PredicatePattern>
		<PredicatePattern regexp="^(?(.+))$">
			<Ind/>
		</PredicatePattern>
	</PredicatePatterns>
	
	<AtomPatterns>
		<AtomPattern regexp="^(?'customer'.*)\wis rated premium$">
			<Atom>
				<Rel>premium</Rel>
				<Predicate id="customer"/>
			</Atom>
		</AtomPattern>
		<AtomPattern regexp="^(?'product'.*)\wis a\w(?'type'.*)\wproduct$">
			<Atom>
				<Rel>${type}</Rel>
				<Predicate id="product"/>
			</Atom>
		</AtomPattern>
		<AtomPattern regexp="^The discount on this product for the customer is\w(?'discount'.*)$">
			<Atom>
				<Rel>discount</Rel>
				<Var>customer</Var>
				<Var>product</Var>
				<Ind>${discount}</Ind>
			</Atom>
		</AtomPattern>
	</AtomPatterns>

</NxDSL-Defs>