<?xml version="1.0" encoding="utf-8"?>
<rulebase xmlns="http://www.ruleml.org/0.86/xsd" xsi:schemaLocation="http://www.ruleml.org/0.86/xsd ruleml-0_86-nafdatalog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" direction="forward">
	<_rbaselab>
		<ind>Extra Facts</ind>
	</_rbaselab>
	<fact>
		<_rlab>
			<ind>Jaguar Luxury</ind>
		</_rlab>
		<_head>
			<atom>
				<_opr>
					<rel>luxury</rel>
				</_opr>
				<ind>Jaguar</ind>
			</atom>
		</_head>
	</fact>
	<fact>
		<_rlab>
			<ind>Ford Regular</ind>
		</_rlab>
		<_head>
			<atom>
				<_opr>
					<rel>regular</rel>
				</_opr>
				<ind>Ford</ind>
			</atom>
		</_head>
	</fact>
</rulebase>