<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE rulebase SYSTEM "ruleml-0_8-datalog.dtd">
<!-- 

  NxBRE Inference engine Sample Rule Base

  Author: David Dossot
  
  Note: In a real fraud control system, instead of counting the risk factors as demonstrated in this rulebase, scores would be assigned to different risks and these scores would be added to a business object property via the new fact event.

-->
<rulebase direction="forward">
	<_rbaselab>
		<ind>Fraud Control Knowledge Base</ind>
	</_rbaselab>
	<!--
		Implications
	-->
	<imp>
		<_rlab>
			<ind>Tax Haven Fraud Factor Assessment</ind>
		</_rlab>
		<_head>
			<atom>
				<_opr>
					<rel>Fraud Factor</rel>
				</_opr>
				<var>Customer</var>
				<ind>Tax Haven</ind>
			</atom>
		</_head>
		<_body>
			<and>
				<atom>
					<_opr>
						<rel>Location</rel>
					</_opr>
					<var>Customer</var>
					<var>Country Code</var>
				</atom>
				<atom>
					<_opr>
						<rel>Tax Haven</rel>
					</_opr>
					<var>Country Code</var>
				</atom>
			</and>
		</_body>
	</imp>
	<imp>
		<_rlab>
			<ind>Huge Transaction Assessment</ind>
		</_rlab>
		<_head>
			<atom>
				<_opr>
					<rel>Fraud Factor</rel>
				</_opr>
				<var>Customer</var>
				<ind>Huge Transaction</ind>
			</atom>
		</_head>
		<_body>
			<and>
				<atom>
					<_opr>
						<rel>Involved In</rel>
					</_opr>
					<var>Customer</var>
					<var>Transaction</var>
				</atom>
				<atom>
					<_opr>
						<rel>Amount</rel>
					</_opr>
					<var>Transaction</var>
					<ind>min(150000,EUR)</ind>
				</atom>
			</and>
		</_body>
	</imp>
	<imp>
		<_rlab>
			<ind>Fraudulent Customer Assessment</ind>
		</_rlab>
		<_head>
			<atom>
				<_opr>
					<rel>Fraudulent Customer</rel>
				</_opr>
				<var>Customer</var>
			</atom>
		</_head>
		<_body>
			<and>
				<atom>
					<_opr>
						<rel>Fraud Factor</rel>
					</_opr>
					<var>Customer</var>
					<var>Type1</var>
				</atom>
				<atom>
					<_opr>
						<rel>Fraud Factor</rel>
					</_opr>
					<var>Customer</var>
					<var>Type2</var>
				</atom>
			</and>
		</_body>
	</imp>
	<!--
		Facts
	-->
	<fact>
		<_rlab>
			<ind>CC01-TH</ind>
		</_rlab>
		<_head>
			<atom>
				<_opr>
					<rel>Tax Haven</rel>
				</_opr>
				<ind>CC01</ind>
			</atom>
		</_head>
	</fact>
	<fact>
		<_rlab>
			<ind>CC02-TH</ind>
		</_rlab>
		<_head>
			<atom>
				<_opr>
					<rel>Tax Haven</rel>
				</_opr>
				<ind>CC02</ind>
			</atom>
		</_head>
	</fact>
	<fact>
		<_rlab>
			<ind>CC99-TH</ind>
		</_rlab>
		<_head>
			<atom>
				<_opr>
					<rel>Tax Haven</rel>
				</_opr>
				<ind>CC99</ind>
			</atom>
		</_head>
	</fact>
	<!--
		Queries
	-->
	<query>
		<_rlab>
			<ind>Fraudulent Customers</ind>
		</_rlab>
		<_body>
			<atom>
				<_opr>
					<rel>Fraudulent Customer</rel>
				</_opr>
				<var>Customer</var>
			</atom>
		</_body>
	</query>
</rulebase>
