<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Generated by org.nxbre.ie.adapters.RuleML09NafDatalogAdapter -->
<RuleML xmlns="http://www.ruleml.org/0.9/xsd" xsi:schemaLocation="http://www.ruleml.org/0.9/xsd ruleml-0_9-nafdatalog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--Implications-->
  <Assert>
    <formula>
      <Implies>
        <body>
          <And>
            <Atom>
              <op>
                <Rel>buy</Rel>
              </op>
              <arg index="1">
                <Var>person</Var>
              </arg>
              <arg index="2">
                <Var>merchant</Var>
              </arg>
              <arg index="3">
                <Var>object</Var>
              </arg>
            </Atom>
            <Atom>
              <op>
                <Rel>keep</Rel>
              </op>
              <arg index="1">
                <Var>person</Var>
              </arg>
              <arg index="2">
                <Var>object</Var>
              </arg>
            </Atom>
          </And>
        </body>
        <head>
          <Atom>
            <op>
              <Rel>own</Rel>
            </op>
            <arg index="1">
              <Var>person</Var>
            </arg>
            <arg index="2">
              <Var>object</Var>
            </arg>
          </Atom>
        </head>
      </Implies>
    </formula>
    <formula>
      <Implies>
        <body>
          <Atom>
            <op>
              <Rel>sell</Rel>
            </op>
            <arg index="3">
              <Var>object</Var>
            </arg>
            <arg index="2">
              <Var>person</Var>
            </arg>
            <arg index="1">
              <Var>merchant</Var>
            </arg>
          </Atom>
        </body>
        <head>
          <Atom>
            <op>
              <Rel>buy</Rel>
            </op>
            <arg index="1">
              <Var>person</Var>
            </arg>
            <arg index="2">
              <Var>merchant</Var>
            </arg>
            <arg index="3">
              <Var>object</Var>
            </arg>
          </Atom>
        </head>
      </Implies>
    </formula>
  </Assert>
  <!--Facts-->
  <Assert>
    <formula>
      <Atom>
        <op>
          <Rel>sell</Rel>
        </op>
        <arg index="1">
          <Ind>John</Ind>
        </arg>
        <arg index="2">
          <Ind>Mary</Ind>
        </arg>
        <arg index="3">
          <Ind>XMLBible</Ind>
        </arg>
      </Atom>
    </formula>
    <formula>
      <Atom>
        <op>
          <Rel>keep</Rel>
        </op>
        <arg index="1">
          <Ind>Mary</Ind>
        </arg>
        <arg index="2">
          <Ind>XMLBible</Ind>
        </arg>
      </Atom>
    </formula>
  </Assert>
</RuleML>