<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Generated by org.nxbre.ie.adapters.RuleML09NafDatalogAdapter -->
<RuleML xmlns="http://www.ruleml.org/0.9/xsd" xsi:schemaLocation="http://www.ruleml.org/0.9/xsd ruleml-0_9-nafdatalog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<oid>
		<Ind>NxBRE RuleML Binder Test File</Ind>
	</oid>
  <!--Queries-->
	<Query>
		<oid>
			<Ind>all mundane</Ind>
		</oid>
		<Atom>
			<op>
				<Rel>education</Rel>
			</op>
			<Var>character</Var>
			<Ind>mundane</Ind>
		</Atom>
	</Query>
	<Query>
		<oid>
			<Ind>all polite</Ind>
		</oid>
		<Atom>
			<op>
				<Rel>education</Rel>
			</op>
			<Var>character</Var>
			<Ind>polite</Ind>
		</Atom>
	</Query>
  <!--Implications-->
	<Assert mapDirection="forward">
		<Implies>
			<oid>
				<Ind>label:polite;mutex:mundane;</Ind>
			</oid>
			<body>
				<Atom>
					<op>
						<Rel>talking</Rel>
					</op>
					<Var>character</Var>
					<Ind uri="nxbre://binder">isStartingWith(hello)</Ind>
				</Atom>
			</body>
			<head>
				<Atom>
					<op>
						<Rel>education</Rel>
					</op>
					<Var>character</Var>
					<Ind>polite</Ind>
				</Atom>
			</head>
		</Implies>
		<Implies>
			<oid>
				<Ind>label:mundane;priority:25;</Ind>
			</oid>
			<body>
				<Atom>
					<op>
						<Rel>talking</Rel>
					</op>
					<Var>character</Var>
					<Ind uri="nxbre://binder">isFinishingWith(world)</Ind>
				</Atom>
			</body>
			<head>
				<Atom>
					<op>
						<Rel>education</Rel>
					</op>
					<Var>character</Var>
					<Ind>mundane</Ind>
				</Atom>
			</head>
		</Implies>
	</Assert>
</RuleML>