<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RuleML xmlns="http://www.ruleml.org/0.9/xsd" xsi:schemaLocation="http://www.ruleml.org/0.9/xsd ruleml-0_9-nafdatalog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<oid>
		<Ind>NxBRE RuleML Binder Extra Test File</Ind>
	</oid>
  <!--Implications-->
	<Assert mapDirection="forward">
		<Implies>
			<oid>
				<Ind>A-B</Ind>
			</oid>
			<And>
				<Atom>
					<Rel>operandA</Rel>
					<Var>valueA</Var>
				</Atom>
				<Atom>
					<Rel>operandB</Rel>
					<Var>valueB</Var>
				</Atom>
			</And>
			<Atom>
				<op>
					<Rel>resultA-B</Rel>
				</op>
				<Ind uri="nxbre://binder">subtract(valueA,valueB)</Ind>
			</Atom>
		</Implies>
		<Implies>
			<oid>
				<Ind>B-A</Ind>
			</oid>
			<And>
				<Atom>
					<Rel>operandA</Rel>
					<Var>valueA</Var>
				</Atom>
				<Atom>
					<Rel>operandB</Rel>
					<Var>valueB</Var>
				</Atom>
			</And>
			<Atom>
				<op>
					<Rel>resultB-A</Rel>
				</op>
				<Ind uri="nxbre://binder">subtract(valueB,valueA)</Ind>
			</Atom>
		</Implies>
	</Assert>
</RuleML>