namespace NxBRE.StressTests
{
	using System;
	using System.Collections;
	
	using NxBRE.InferenceEngine;
	using NxBRE.InferenceEngine.IO;
	using NxBRE.InferenceEngine.Rules;
	
	public class MULTIPLY_Binder:AbstractBinder {
		public MULTIPLY_Binder():base(BindingTypes.BeforeAfter) {}
		
		public override void BeforeProcess() {
			IEF.AssertNewFactOrFail("values", new object[]{BusinessObjects["multiply-a"], BusinessObjects["multiply-b"]});
		}
		
		public override object Compute(string operationName, IDictionary arguments) {
			if (operationName == "CalculateResult")
				return System.Convert.ToInt32(arguments[0])+(System.Convert.ToInt32(arguments["a"])*System.Convert.ToInt32(arguments["b"]));
			else
				return null;
		}
		
	}
}
