<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Generated by org.nxbre.ie.adapters.RuleML09NafDatalogAdapter -->
<RuleML xmlns="http://www.ruleml.org/0.9/xsd" xsi:schemaLocation="http://www.ruleml.org/0.9/xsd ruleml-0_9-nafdatalog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <oid>
    <Ind>subtract</Ind>
  </oid>
  <!--Implications-->
  <Assert mapDirection="forward">
    <Implies>
      <oid>
        <Ind>label:subtract;action:modify;</Ind>
      </oid>
      <body>
        <Atom>
          <op>
            <Rel>values</Rel>
          </op>
          <Var>a</Var>
          <Var>b</Var>
        </Atom>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>result</Rel>
          </op>
          <Ind uri="nxbre://expression">{predicate:0}+{var:a}-{var:b}</Ind>
        </Atom>
      </head>
    </Implies>
  </Assert>
  <!--Facts-->
  <Assert mapDirection="forward">
    <Atom>
      <oid>
        <Ind>result</Ind>
      </oid>
      <op>
        <Rel>result</Rel>
      </op>
      <Data xsi:type="xs:int">11</Data>
    </Atom>
  </Assert>
</RuleML>