<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Generated by org.nxbre.ie.adapters.RuleML09NafDatalogAdapter -->
<RuleML xmlns="http://www.ruleml.org/0.9/xsd" xsi:schemaLocation="http://www.ruleml.org/0.9/xsd ruleml-0_9-nafdatalog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--Queries-->
  <Query>
    <oid>
      <Ind>Item with weight errors</Ind>
    </oid>
    <Atom>
      <op>
        <Rel>WeightError</Rel>
      </op>
      <Var>physical_object</Var>
      <Var>valueW</Var>
      <Var>valueGW</Var>
    </Atom>
  </Query>
  <!--Implications-->
  <Assert mapDirection="forward">
    <Implies>
      <oid>
        <Ind>Weight Error</Ind>
      </oid>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>Weight</Rel>
            </op>
            <Var>physical_object</Var>
            <Var>valueW</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>GWeight</Rel>
            </op>
            <Var>physical_object</Var>
            <Var>valueGW</Var>
          </Atom>
          <Atom>
            <op>
              <Rel uri="nxbre://operator">GreaterThanEqualTo()</Rel>
            </op>
            <Var>valueW</Var>
            <Var>valueGW</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>WeightError</Rel>
          </op>
          <Var>physical_object</Var>
          <Var>valueW</Var>
          <Var>valueGW</Var>
        </Atom>
      </head>
    </Implies>
  </Assert>
</RuleML>