<?xml version="1.0" encoding="UTF-8"?>
<xBusinessRules xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="xBusinessRules.xsd">
	<Set id="Compute_CalculateTotalWeight">
		<ObjectLookup id="TotalWeight" objectId="IE-ARGUMENTS" member="Item">
			<Argument value="1" type="Integer"/>
		</ObjectLookup>
		<ObjectLookup id="TotalWeight" type="NxBRE.Util.Reflection" member="CastValue">
			<Argument valueId="TotalWeight"/>
			<Argument value="System.Double"/>
		</ObjectLookup>
		
		<ObjectLookup id="Quantity" objectId="IE-ARGUMENTS" member="Item">
			<Argument value="Quantity" type="String"/>
		</ObjectLookup>
		<ObjectLookup id="Quantity" type="NxBRE.Util.Reflection" member="CastValue">
			<Argument valueId="Quantity"/>
			<Argument value="System.Double"/>
		</ObjectLookup>
		
		<ObjectLookup id="Weight" objectId="IE-ARGUMENTS" member="Item">
			<Argument value="Weight" type="String"/>
		</ObjectLookup>
		<ObjectLookup id="Weight" type="NxBRE.Util.Reflection" member="CastValue">
			<Argument valueId="Weight"/>
			<Argument value="System.Double"/>
		</ObjectLookup>
		
		
		<ObjectLookup id="BagWeight" type="NxBRE.Util.Maths" member="Multiply">
			<Argument valueId="Quantity"/>
			<Argument valueId="Weight"/>
		</ObjectLookup>
		
		<ObjectLookup id="IE-RESULT" type="NxBRE.Util.Maths" member="Add">
			<Argument valueId="TotalWeight"/>
			<Argument valueId="BagWeight"/>
		</ObjectLookup>
	</Set>
</xBusinessRules>
