<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Generated by org.nxbre.ie.adapters.RuleML086DatalogAdapter -->
<rulebase xmlns="http://www.ruleml.org/0.86/xsd" xsi:schemaLocation="http://www.ruleml.org/0.86/xsd ruleml-0_86-datalog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" direction="forward">
  <_rbaselab>
    <ind>Example of a rulebase that will loop for ever</ind>
  </_rbaselab>
  <!--Implications-->
  <imp>
    <_rlab>
      <ind>label:Retractor;priority:25;action:retract;</ind>
    </_rlab>
    <_head>
      <atom>
        <_opr>
          <rel>keepalive</rel>
        </_opr>
        <var>anything</var>
      </atom>
    </_head>
    <_body>
      <atom>
        <_opr>
          <rel>keepalive</rel>
        </_opr>
        <var>anything</var>
      </atom>
    </_body>
  </imp>
  <imp>
    <_rlab>
      <ind>Assertor</ind>
    </_rlab>
    <_head>
      <atom>
        <_opr>
          <rel>keepalive</rel>
        </_opr>
        <var>anything</var>
      </atom>
    </_head>
    <_body>
      <atom>
        <_opr>
          <rel>trigger</rel>
        </_opr>
        <var>anything</var>
      </atom>
    </_body>
  </imp>
  <!--Facts-->
  <fact>
    <_head>
      <atom>
        <_opr>
          <rel>trigger</rel>
        </_opr>
        <ind>something</ind>
      </atom>
    </_head>
  </fact>
</rulebase>