<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Generated by org.nxbre.ie.adapters.RuleML09NafDatalogAdapter -->
<RuleML xmlns="http://www.ruleml.org/0.9/xsd" xsi:schemaLocation="http://www.ruleml.org/0.9/xsd ruleml-0_9-nafdatalog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <oid>
    <Ind>gedcom-relations</Ind>
  </oid>
  <!--Implications-->
  <Assert>
    <Implies>
      <oid>
        <Ind>parent</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>childIn</Rel>
          <Var>child</Var>
          <Var>family</Var>
        </Atom>
        <Atom>
          <Rel>spouseIn</Rel>
          <Var>parent</Var>
          <Var>family</Var>
        </Atom>
      </And>
      <Atom>
        <Rel>parent</Rel>
        <Var>child</Var>
        <Var>parent</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>father</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>parent</Rel>
          <Var>child</Var>
          <Var>parent</Var>
        </Atom>
        <Atom>
          <Rel>sex</Rel>
          <Var>parent</Var>
          <Ind>M</Ind>
        </Atom>
      </And>
      <Atom>
        <Rel>father</Rel>
        <Var>child</Var>
        <Var>parent</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>mother</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>parent</Rel>
          <Var>child</Var>
          <Var>parent</Var>
        </Atom>
        <Atom>
          <Rel>sex</Rel>
          <Var>parent</Var>
          <Ind>F</Ind>
        </Atom>
      </And>
      <Atom>
        <Rel>mother</Rel>
        <Var>child</Var>
        <Var>parent</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>child</Ind>
      </oid>
      <Atom>
        <Rel>parent</Rel>
        <Var>child</Var>
        <Var>parent</Var>
      </Atom>
      <Atom>
        <Rel>child</Rel>
        <Var>parent</Var>
        <Var>child</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>son</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>child</Rel>
          <Var>parent</Var>
          <Var>child</Var>
        </Atom>
        <Atom>
          <Rel>sex</Rel>
          <Var>child</Var>
          <Ind>M</Ind>
        </Atom>
      </And>
      <Atom>
        <Rel>son</Rel>
        <Var>parent</Var>
        <Var>child</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>daughter</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>child</Rel>
          <Var>parent</Var>
          <Var>child</Var>
        </Atom>
        <Atom>
          <Rel>sex</Rel>
          <Var>child</Var>
          <Ind>F</Ind>
        </Atom>
      </And>
      <Atom>
        <Rel>daughter</Rel>
        <Var>parent</Var>
        <Var>child</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>grandparent</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>parent</Rel>
          <Var>child</Var>
          <Var>parent</Var>
        </Atom>
        <Atom>
          <Rel>parent</Rel>
          <Var>parent</Var>
          <Var>grandparent</Var>
        </Atom>
      </And>
      <Atom>
        <Rel>grandparent</Rel>
        <Var>child</Var>
        <Var>grandparent</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>grandfather</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>grandparent</Rel>
          <Var>child</Var>
          <Var>grandparent</Var>
        </Atom>
        <Atom>
          <Rel>sex</Rel>
          <Var>grandparent</Var>
          <Ind>M</Ind>
        </Atom>
      </And>
      <Atom>
        <Rel>grandfather</Rel>
        <Var>child</Var>
        <Var>grandparent</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>grandmother</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>grandparent</Rel>
          <Var>child</Var>
          <Var>grandparent</Var>
        </Atom>
        <Atom>
          <Rel>sex</Rel>
          <Var>grandparent</Var>
          <Ind>F</Ind>
        </Atom>
      </And>
      <Atom>
        <Rel>grandmother</Rel>
        <Var>child</Var>
        <Var>grandparent</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>grandchild</Ind>
      </oid>
      <Atom>
        <Rel>grandparent</Rel>
        <Var>child</Var>
        <Var>grandparent</Var>
      </Atom>
      <Atom>
        <Rel>grandchild</Rel>
        <Var>grandparent</Var>
        <Var>child</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>grandson</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>grandparent</Rel>
          <Var>child</Var>
          <Var>grandparent</Var>
        </Atom>
        <Atom>
          <Rel>sex</Rel>
          <Var>child</Var>
          <Ind>M</Ind>
        </Atom>
      </And>
      <Atom>
        <Rel>grandson</Rel>
        <Var>grandparent</Var>
        <Var>child</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>granddaughter</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>grandparent</Rel>
          <Var>child</Var>
          <Var>grandparent</Var>
        </Atom>
        <Atom>
          <Rel>sex</Rel>
          <Var>child</Var>
          <Ind>F</Ind>
        </Atom>
      </And>
      <Atom>
        <Rel>granddaughter</Rel>
        <Var>child</Var>
        <Var>grandparent</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>sibling</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>childIn</Rel>
          <Var>child1</Var>
          <Var>family</Var>
        </Atom>
        <Atom>
          <Rel>childIn</Rel>
          <Var>child2</Var>
          <Var>family</Var>
        </Atom>
      </And>
      <Atom>
        <Rel>sibling</Rel>
        <Var>child1</Var>
        <Var>child2</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>siblingSymmetric</Ind>
      </oid>
      <Atom>
        <Rel>sibling</Rel>
        <Var>child2</Var>
        <Var>child1</Var>
      </Atom>
      <Atom>
        <Rel>sibling</Rel>
        <Var>child1</Var>
        <Var>child2</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>brother</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>sibling</Rel>
          <Var>child</Var>
          <Var>sibling</Var>
        </Atom>
        <Atom>
          <Rel>sex</Rel>
          <Var>sibling</Var>
          <Ind>M</Ind>
        </Atom>
      </And>
      <Atom>
        <Rel>brother</Rel>
        <Var>child</Var>
        <Var>sibling</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>sister</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>sibling</Rel>
          <Var>child</Var>
          <Var>sibling</Var>
        </Atom>
        <Atom>
          <Rel>sex</Rel>
          <Var>sibling</Var>
          <Ind>F</Ind>
        </Atom>
      </And>
      <Atom>
        <Rel>sister</Rel>
        <Var>child</Var>
        <Var>sibling</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>spouse</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>spouseIn</Rel>
          <Var>spouse1</Var>
          <Var>family</Var>
        </Atom>
        <Atom>
          <Rel>spouseIn</Rel>
          <Var>spouse2</Var>
          <Var>family</Var>
        </Atom>
      </And>
      <Atom>
        <Rel>spouse</Rel>
        <Var>spouse1</Var>
        <Var>spouse2</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>spouseSymmetric</Ind>
      </oid>
      <Atom>
        <Rel>spouse</Rel>
        <Var>spouse2</Var>
        <Var>spouse1</Var>
      </Atom>
      <Atom>
        <Rel>spouse</Rel>
        <Var>spouse1</Var>
        <Var>spouse2</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>husband</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>spouse</Rel>
          <Var>spouse</Var>
          <Var>husband</Var>
        </Atom>
        <Atom>
          <Rel>sex</Rel>
          <Var>husband</Var>
          <Ind>M</Ind>
        </Atom>
      </And>
      <Atom>
        <Rel>husband</Rel>
        <Var>spouse</Var>
        <Var>husband</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>wife</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>spouse</Rel>
          <Var>spouse</Var>
          <Var>wife</Var>
        </Atom>
        <Atom>
          <Rel>sex</Rel>
          <Var>wife</Var>
          <Ind>F</Ind>
        </Atom>
      </And>
      <Atom>
        <Rel>wife</Rel>
        <Var>spouse</Var>
        <Var>wife</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>uncle1</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>parent</Rel>
          <Var>child</Var>
          <Var>parent</Var>
        </Atom>
        <Atom>
          <Rel>brother</Rel>
          <Var>parent</Var>
          <Var>uncle</Var>
        </Atom>
      </And>
      <Atom>
        <Rel>uncle</Rel>
        <Var>child</Var>
        <Var>uncle</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>uncle2</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>aunt</Rel>
          <Var>child</Var>
          <Var>aunt</Var>
        </Atom>
        <Atom>
          <Rel>spouse</Rel>
          <Var>aunt</Var>
          <Var>uncle</Var>
        </Atom>
      </And>
      <Atom>
        <Rel>uncle</Rel>
        <Var>child</Var>
        <Var>uncle</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>aunt1</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>parent</Rel>
          <Var>child</Var>
          <Var>parent</Var>
        </Atom>
        <Atom>
          <Rel>sister</Rel>
          <Var>parent</Var>
          <Var>aunt</Var>
        </Atom>
      </And>
      <Atom>
        <Rel>aunt</Rel>
        <Var>child</Var>
        <Var>aunt</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>aunt2</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>uncle</Rel>
          <Var>child</Var>
          <Var>uncle</Var>
        </Atom>
        <Atom>
          <Rel>spouse</Rel>
          <Var>uncle</Var>
          <Var>aunt</Var>
        </Atom>
      </And>
      <Atom>
        <Rel>aunt</Rel>
        <Var>child</Var>
        <Var>aunt</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>niece</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>daughter</Rel>
          <Var>parent</Var>
          <Var>child</Var>
        </Atom>
        <Atom>
          <Rel>sibling</Rel>
          <Var>parent</Var>
          <Var>sibling</Var>
        </Atom>
      </And>
      <Atom>
        <Rel>niece</Rel>
        <Var>sibling</Var>
        <Var>child</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>nephew</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>son</Rel>
          <Var>parent</Var>
          <Var>child</Var>
        </Atom>
        <Atom>
          <Rel>sibling</Rel>
          <Var>parent</Var>
          <Var>sibling</Var>
        </Atom>
      </And>
      <Atom>
        <Rel>nephew</Rel>
        <Var>sibling</Var>
        <Var>child</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>firstCousin</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>parent</Rel>
          <Var>cousin1</Var>
          <Var>sibling1</Var>
        </Atom>
        <Atom>
          <Rel>parent</Rel>
          <Var>cousin2</Var>
          <Var>sibling2</Var>
        </Atom>
        <Atom>
          <Rel>sibling</Rel>
          <Var>sibling1</Var>
          <Var>sibling2</Var>
        </Atom>
      </And>
      <Atom>
        <Rel>firstCousin</Rel>
        <Var>cousin1</Var>
        <Var>cousin2</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>ancestor1</Ind>
      </oid>
      <Atom>
        <Rel>parent</Rel>
        <Var>child</Var>
        <Var>parent</Var>
      </Atom>
      <Atom>
        <Rel>ancestor</Rel>
        <Var>child</Var>
        <Var>parent</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>ancestor2</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>parent</Rel>
          <Var>child</Var>
          <Var>parent</Var>
        </Atom>
        <Atom>
          <Rel>ancestor</Rel>
          <Var>parent</Var>
          <Var>ancestor</Var>
        </Atom>
      </And>
      <Atom>
        <Rel>ancestor</Rel>
        <Var>child</Var>
        <Var>ancestor</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>descendent</Ind>
      </oid>
      <Atom>
        <Rel>ancestor</Rel>
        <Var>child</Var>
        <Var>ancestor</Var>
      </Atom>
      <Atom>
        <Rel>descendent</Rel>
        <Var>ancestor</Var>
        <Var>child</Var>
      </Atom>
    </Implies>
    <Implies>
      <oid>
        <Ind>cousin</Ind>
      </oid>
      <And>
        <Atom>
          <Rel>sibling</Rel>
          <Var>sibling1</Var>
          <Var>sibling2</Var>
        </Atom>
        <Atom>
          <Rel>descendent</Rel>
          <Var>sibling1</Var>
          <Var>descendent1</Var>
        </Atom>
        <Atom>
          <Rel>descendent</Rel>
          <Var>sibling2</Var>
          <Var>descendent2</Var>
        </Atom>
      </And>
      <Atom>
        <Rel>cousin</Rel>
        <Var>descendent1</Var>
        <Var>descendent2</Var>
      </Atom>
    </Implies>
  </Assert>
</RuleML>