<Combine fileversion="1.0" name="NxBRE" description="">
  <StartMode startupentry="NxBRE" single="True">
    <Execute entry="NxBRE" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\NxBRE.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="NxBRE" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="NxBRE" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>