<Combine fileversion="1.0" name="IE-Console" description="">
  <StartMode startupentry="IE-Console" single="True">
    <Execute entry="IE-Console" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\GUI.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="IE-Console" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="IE-Console" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>