<project schemaVersion="1.4.0.2">
    <assemblies>
        <assembly assemblyPath=".\bin\Debug\NxBRE.dll" xmlCommentsPath=".\bin\Debug\NxBRE.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="NxBRE" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.FlowEngine" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.FlowEngine.Core" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.FlowEngine.Factories" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.FlowEngine.IO" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.FlowEngine.Rules" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.InferenceEngine" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.InferenceEngine.Core" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.InferenceEngine.IO" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.InferenceEngine.IO.Hrf086" isDocumented="False" />
        <namespaceSummaryItem name="NxBRE.InferenceEngine.Registry" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.InferenceEngine.Rules" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.Test" isDocumented="False" />
        <namespaceSummaryItem name="NxBRE.Test.FlowEngine" isDocumented="False" />
        <namespaceSummaryItem name="NxBRE.Test.InferenceEngine" isDocumented="False" />
        <namespaceSummaryItem name="NxBRE.Util" isDocumented="True" />
    </namespaceSummaries>
    <ProjectSummary>NxBRE - .NET Business Rules Engine</ProjectSummary>
    <MissingTags>AutoDocumentCtors</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="..\..\..\..\..\..\..\..\Program Files\HTML Help Workshop\" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="..\..\..\..\..\..\..\..\Program Files\Sandcastle\" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>NxBRE v3.2.0 - API Documentation</HelpTitle>
    <HtmlHelpName>NxBRE-API-3_2_0</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText>Copyright (C) 2003-2009 David Dossot et al.</CopyrightText>
    <FeedbackEMailAddress>contact@nxbre.org</FeedbackEMailAddress>
    <HeaderText>NxBRE v3.2.0 - API Documentation</HeaderText>
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>