<project schemaVersion="1.2">
    <assemblies>
        <assembly assemblyPath=".\bin\Debug\NxBRE.dll" xmlCommentsPath=".\bin\Debug\NxBRE.dll.xml" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="NxBRE" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.FlowEngine" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.FlowEngine.Core" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.FlowEngine.Factories" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.FlowEngine.IO" isDocumented="False" />
        <namespaceSummaryItem name="NxBRE.FlowEngine.Rules" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.InferenceEngine" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.InferenceEngine.Core" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.InferenceEngine.IO" isDocumented="False" />
        <namespaceSummaryItem name="NxBRE.InferenceEngine.IO.Hrf086" isDocumented="False" />
        <namespaceSummaryItem name="NxBRE.InferenceEngine.Registry" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.InferenceEngine.Rules" isDocumented="True" />
        <namespaceSummaryItem name="NxBRE.Test" isDocumented="False" />
        <namespaceSummaryItem name="NxBRE.Test.FlowEngine" isDocumented="False" />
        <namespaceSummaryItem name="NxBRE.Test.InferenceEngine" isDocumented="False" />
        <namespaceSummaryItem name="NxBRE.Util" isDocumented="True" />
    </namespaceSummaries>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <dependencies>
        <dependencyItem depPath="GAC:nunit.framework, Version=2.2.8.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    </dependencies>
    <projectSummary>NxBRE - .NET Business Rules Engine</projectSummary>
    <sandcastlePath>R:\Program Files\Sandcastle\</sandcastlePath>
    <hhcPath>R:\Program Files\HTML Help Workshop\</hhcPath>
    <hxcompPath />
    <outputPath>.\Help\</outputPath>
    <helpFileFormat>HtmlHelp1x</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>False</includeFavorites>
    <preliminary>False</preliminary>
    <rootNSContainer>False</rootNSContainer>
    <helpTitle>NxBRE API Documentation</helpTitle>
    <htmlHelpName>NxBRE-API-3_0_0</htmlHelpName>
    <language>en-US</language>
    <copyrightHref />
    <copyrightText>Copyright (C) 2003-2006 David Dossot et al.</copyrightText>
    <feedbackEMailAddress>contact@nxbre.org</feedbackEMailAddress>
    <headerText>NxBRE API Documentation</headerText>
    <projectLinks>Local</projectLinks>
    <sdkLinks>Msdn</sdkLinks>
    <documentAttributes>False</documentAttributes>
    <documentInternals>False</documentInternals>
</project>