<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RuleML xmlns="http://www.ruleml.org/0.9/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ruleml.org/0.9/xsd ruleml-0_9-nafdatalog.xsd">
	<oid>
		<Ind>Chocolate Box Weight Calculator, with Typed Facts</Ind>
	</oid>
	<Assert>
		<Atom>
			<oid>
				<Ind>Total Weight</Ind>
			</oid>
			<op>
				<Rel>Chocolate_Box_Weight</Rel>
			</op>
			<Ind>MyBox</Ind>
			<Ind>0</Ind>
		</Atom>
		<Atom>
			<op>
				<Rel>Chocolate_Box</Rel>
			</op>
			<Ind>MyBox</Ind>
			<Ind>Bag1</Ind>
		</Atom>
		<Atom>
			<op>
				<Rel>Chocolate_Box</Rel>
			</op>
			<Ind>MyBox</Ind>
			<Ind>Bag2</Ind>
		</Atom>
		<Atom>
			<op>
				<Rel>Chocolate_Little_Bag</Rel>
			</op>
			<Ind>Bag1</Ind>
			<Ind>Yum</Ind>
			<Ind>5</Ind>
		</Atom>
		<Atom>
			<op>
				<Rel>Chocolate_Little_Bag</Rel>
			</op>
			<Ind>Bag2</Ind>
			<Ind>Slurp</Ind>
			<Ind>10</Ind>
		</Atom>
		<Atom>
			<op>
				<Rel>Chocolate</Rel>
			</op>
			<Ind>Yum</Ind>
			<Ind>0.1</Ind>
		</Atom>
		<Atom>
			<op>
				<Rel>Chocolate</Rel>
			</op>
			<Ind>Slurp</Ind>
			<Ind>0.2</Ind>
		</Atom>
		<Implies>
			<oid>
				<Ind>label:update total weight;action:modify;priority:100</Ind>
			</oid>
			<And>
				<Atom>
					<op>
						<Rel>Chocolate_Box</Rel>
					</op>
					<Var>Box</Var>
					<Var>Bag</Var>
				</Atom>
				<Atom>
					<op>
						<Rel>Chocolate_Little_Bag</Rel>
					</op>
					<Var>Bag</Var>
					<Var>Kind</Var>
					<Var>Quantity</Var>
				</Atom>
				<Atom>
					<op>
						<Rel>Chocolate</Rel>
					</op>
					<Var>Kind</Var>
					<Var>Weight</Var>
				</Atom>
			</And>
			<Atom>
				<op>
					<Rel>Chocolate_Box_Weight</Rel>
				</op>
				<Var>Box</Var>
				<Ind uri="nxbre://binder">CalculateTotalWeight</Ind>
			</Atom>
		</Implies>
	</Assert>
</RuleML>
