<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Generated by org.nxbre.ie.adapters.RuleML09NafDatalogAdapter -->
<RuleML xmlns="http://www.ruleml.org/0.9/xsd" xsi:schemaLocation="http://www.ruleml.org/0.9/xsd ruleml-0_9-nafdatalog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--Implications-->
  <Assert>
    <Implies>
      <body>
        <And>
          <Atom>
            <op>
              <Rel>buy</Rel>
            </op>
            <Var>person</Var>
            <Var>merchant</Var>
            <Var>object</Var>
          </Atom>
          <Atom>
            <op>
              <Rel>keep</Rel>
            </op>
            <Var>person</Var>
            <Var>object</Var>
          </Atom>
        </And>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>own</Rel>
          </op>
          <Var>person</Var>
          <Var>object</Var>
        </Atom>
      </head>
    </Implies>
    <Implies>
      <body>
        <Atom>
          <op>
            <Rel>sell</Rel>
          </op>
          <Var>merchant</Var>
          <Var>person</Var>
          <Var>object</Var>
        </Atom>
      </body>
      <head>
        <Atom>
          <op>
            <Rel>buy</Rel>
          </op>
          <Var>person</Var>
          <Var>merchant</Var>
          <Var>object</Var>
        </Atom>
      </head>
    </Implies>
  </Assert>
  <!--Facts-->
  <Assert>
    <Atom>
      <op>
        <Rel>keep</Rel>
      </op>
      <Ind>Mary</Ind>
      <Ind>XMLBible</Ind>
    </Atom>
    <Atom>
      <op>
        <Rel>sell</Rel>
      </op>
      <Ind>John</Ind>
      <Ind>Mary</Ind>
      <Ind>XMLBible</Ind>
    </Atom>
  </Assert>
</RuleML>