<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<appSettings>
		<!--
			Core Config
		-->
		<add	key="nxbre.businessrules.xsd" value="NxBRE.resource.businessRules.xsd"/>
		<add	key="nxbre.xbusinessrules.xsd" value="NxBRE.resource.xBusinessRules.xsd"/>
		<add	key="nxbre.transformxrules.xsl" value="NxBRE.resource.transformXRules.xsl"/>
		<add	key="nxbre.ndl2hrf086.xsl" value="NxBRE.ruleml-nafdatalog-0_86-2hrf.xsl"/>
		<add	key="nxbre.vdx2nxbre-ie.xsl" value="NxBRE.resource.vdx2nxbre-ie.xsl"/>
		<add	key="nxbre.strict-vdx2nxbre-ie.xsl" value="strict-vdx2nxbre-ie.xsl"/>
		<add	key="nxbre.ruleml-0_86-datalog.xsd" value="NxBRE.ruleml-0_86-datalog.xsd"/>
		<add	key="nxbre.ruleml-0_86-nafdatalog.xsd" value="NxBRE.ruleml-0_86-nafdatalog.xsd"/>
		<add	key="nxbre.ruleml-0_9-nafdatalog.xsd" value="ruleml-0_9-nafdatalog.xsd"/>
		<!--
			Renderers
		-->
		<add	key="nxbre.pseudocode.body" value="NxBRE.resource.pseudocode_body.xsl"/>
		<add	key="nxbre.pseudocode.index" value="NxBRE.resource.pseudocode_index.xsl"/>
		<add	key="nxbre.pseudocode.frames" value="NxBRE.resource.pseudocode_frames.xsl"/>
		<!--
			Unit Test Config
		-->
		<add	key="nxbre.unittest.inputfile" value="R:/test.xbre"/>
		<add	key="nxbre.unittest.inputnative" value="R:/discount.bre"/>
		<add	key="nxbre.unittest.identityxsl" value="R:/identity.xsl"/>
		<add	key="nxbre.unittest.outputfolder" value="C:/Temp"/>
		<add	key="nxbre.unittest.ruleml.inputfolder" value="R:"/>
</appSettings>
</configuration>
