<Project name="IE-Console" standardNamespace="org.nxbre.gui" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\MainForm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\nxbre.ico" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\org.nxbre.gui.MainForm.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\IEGUIFacade.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FactDumperAdapter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\QueryListForm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\org.nxbre.gui.QueryListForm.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\InputBoxForm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Inputbox.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ajma.Utils.InputBoxForm.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Utils.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PageListForm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\org.nxbre.gui.PageListForm.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\NxBRE2\bin\Debug\NxBRE.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="WinExe" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory=".\bin\Debug" assembly="NxBRE-IE-Console" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="WinExe" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Debug" assembly="NxBRE-IE-Console" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Release" assembly="NxBRE-IE-Console" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>